<html>

<head>
    <script src="../resources/lodash.js"></script>
    <script src="../resources/angular.js"></script>
</head>

<body>
    <div ng-app="myApp" ng-controller="myCtrl">
        <p>Today's welcome message is:</p>
        <h1>{{myWelcome}}</h1>
    </div>

    <p>The $http service requests a page on the server, and the response is set as the value of the "myWelcome" variable.</p>
        
    <script>
        var app = angular.module('myApp', []);
        app.controller('myCtrl', function ($scope, $http) {
            //var rawResponse = '';
            $http.get("https://jsonblob.com/api/6ecf4eac-9b57-11e8-b03b-5de0db91b3a3")
            .then(function (response) {
                $scope.myWelcome = response.data;
            })
            .then(function (response) {
                
            });

            //$scope.myWelcome = response.data.message;
        });
    </script>

</body>

</html>